# Cache immutable build assets for a long time
"/_app/*":
  Cache-Control: public, max-age=31536000, immutable
"/build/*":
  Cache-Control: public, max-age=31536000, immutable
"/assets/*":
  Cache-Control: public, max-age=31536000, immutable

# Static media and fonts (versioned) - long cache
"/*.svg":
  Cache-Control: public, max-age=31536000, immutable
"/*.png":
  Cache-Control: public, max-age=31536000, immutable
"/*.jpg":
  Cache-Control: public, max-age=31536000, immutable
"/*.webp":
  Cache-Control: public, max-age=31536000, immutable
"/fonts/*":
  Cache-Control: public, max-age=31536000, immutable

# Service worker and HTML - short cache
"/service-worker.js":
  Cache-Control: public, max-age=0, must-revalidate
"/":
  Cache-Control: public, max-age=0, must-revalidate

# API responses (if proxied through the same host) - short
"/api/*":
  Cache-Control: no-cache, no-store, must-revalidate
